{
  "name": "reactism-grid",
  "version": "1.0.2",
  "description": "Grid system for react.js project reference by bootstrap 4.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GifaEriyanto/reactism-grid.git"
  },
  "keywords": [
    "grid",
    "layout",
    "bootstrap-grid"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GifaEriyanto/reactism-grid/issues"
  },
  "homepage": "https://github.com/GifaEriyanto/reactism-grid#readme",
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "start": "webpack --watch --mode=production"
  },
  "author": {
    "name": "Gifa Eriyanto",
    "email": "gifa.eriyanto@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "webpack-cli": "^3.3.8"
  }
}
